{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs54 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1099 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1099  \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs24 \AppleTypeServices \cf2 \cb3 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1079 \u1072 \u1073 \u1099 \u1083 \u1080 , \u1095 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1072 \u1103  \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085 \u1072  \u1080 \u1083 \u1080  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1073 \u1099 \u1074 \u1072 \u1102 \u1090  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1072 \u1082  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080  \u1086 \u1094 \u1077 \u1085 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1072 \u1084 , \u1095 \u1090 \u1086  \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1090  \u1047 \u1041 \u1063  \u1080 \u1083 \u1080  \u1062 \u1055 \u1058 , \'97 \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 \u1089 \u1103  \u1082  \u1082 \u1086 \u1085 \u1089 \u1087 \u1077 \u1082 \u1090 \u1072 \u1084  \u1095 \u1077 \u1090 \u1074 \u1105 \u1088 \u1090 \u1086 \u1081  \u1085 \u1077 \u1076 \u1077 \u1083 \u1080  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1082 \u1091 \u1088 \u1089 \u1072  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \uc0\u1057 \u1087 \u1088 \u1072 \u1074 \u1086 \u1095 \u1085 \u1080 \u1082 \u1080  \u1087 \u1086  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1103 \u1084 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1073 \u1079 \u1072 \u1088 \u1100 . 
\f3\i \uc0\u1055 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1085 \u1072 \u1103  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 
\f0\i0  (2006) \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kanji. 
\f3\i 100 statistical tests
\f0\i0  (2006) \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1080 \u1077  \u1074 \u1074 \u1086 \u1076 \u1085 \u1099 \u1077  \u1091 \u1095 \u1077 \u1073 \u1085 \u1080 \u1082 \u1080  \u1087 \u1086  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1077 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1083 \u1072 \u1085 \u1090 \u1094 . 
\f3\i \uc0\u1052 \u1077 \u1076 \u1080 \u1082 \u1086 -\u1073 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 
\f0\i0  (1999) \'97 \uc0\u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1093  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 \u1093  \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1051 \u1072 \u1075 \u1091 \u1090 \u1080 \u1085 . 
\f3\i \uc0\u1053 \u1072 \u1075 \u1083 \u1103 \u1076 \u1085 \u1072 \u1103  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 
\f0\i0  (2007) \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Good, Hardin. 
\f3\i Common Errors in Statistics (and How to Avoid Them)
\f0\i0  (2003)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \uc0\u1052 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1079 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bretz, Hothorn, Westfall. 
\f3\i Multiple Comparisons Using R
\f0\i0  (2010) \'97 \uc0\u1087 \u1086 \u1087 \u1088 \u1086 \u1097 \u1077  \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dickhaus. 
\f3\i Simultaneous Statistical Inference With Applications in the Life Sciences
\f0\i0  (2014) \'97 \uc0\u1087 \u1086 \u1089 \u1083 \u1086 \u1078 \u1085 \u1077 \u1077  \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \uc0\u1051 \u1080 \u1085 \u1077 \u1081 \u1085 \u1072 \u1103  \u1088 \u1077 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1103 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wooldridge. 
\f3\i Introductory Econometrics - A Modern Approach
\f0\i0  (2012) \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hesterberg, Monaghan, Moore, Clipson, Epstein. 
\f3\i Bootstrap methods and permutation tests
\f0\i0 . In 
\f3\i Introduction to the Practice of Statistics 
\f0\i0 (2005). http://statweb.stanford.edu/~tibs/stat315a/Supplements/bootstrap.pdf \'97 \uc0\u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086  \u1087 \u1088 \u1086  \u1073 \u1091 \u1090 \u1089 \u1090 \u1088 \u1077 \u1087  \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Davison, Hinkley.
\f3\i  Bootstrap Methods and their Application
\f0\i0  (1997) \'97 \uc0\u1080 \u1089 \u1095 \u1077 \u1088 \u1087 \u1099 \u1074 \u1072 \u1102 \u1097 \u1077  \u1087 \u1088 \u1086  \u1073 \u1091 \u1090 \u1089 \u1090 \u1088 \u1077 \u1087  \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Good. 
\f3\i Permutation, Parametric and Bootstrap Tests of Hypotheses: A Practical Guide to Resampling Methods for Testing Hypotheses
\f0\i0  (2005) \'97 \uc0\u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086  \u1087 \u1088 \u1086  \u1087 \u1077 \u1088 \u1077 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1086 \u1095 \u1085 \u1099 \u1077  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1080  \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tabachnick, Fidell. 
\f3\i Using Multivariate Statistics
\f0\i0  (2012) \'97 \uc0\u1084 \u1085 \u1086 \u1075 \u1086 \u1084 \u1077 \u1088 \u1085 \u1099 \u1077  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 , \u1074  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1076 \u1080 \u1089 \u1087 \u1077 \u1088 \u1089 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  (ANOVA), \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1100  \u1085 \u1077  \u1076 \u1074 \u1077  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1080 , \u1072  \u1089 \u1088 \u1072 \u1079 \u1091  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 . \u1054 \u1076 \u1085 \u1072  \u1080 \u1079  \u1072 \u1074 \u1090 \u1086 \u1088 \u1086 \u1074  \u1074  \u1084 \u1086 \u1083 \u1086 \u1076 \u1086 \u1089 \u1090 \u1080  \u1074 \u1099 \u1089 \u1090 \u1091 \u1087 \u1072 \u1083 \u1072  \u1089  \u1090 \u1072 \u1085 \u1094 \u1077 \u1084  \u1078 \u1080 \u1074 \u1086 \u1090 \u1072  \u1087 \u1086 \u1076  \u1087 \u1089 \u1077 \u1074 \u1076 \u1086 \u1085 \u1080 \u1084 \u1086 \u1084  ANOVA. \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agresti. 
\f3\i Categorical Data Analysis
\f0\i0  (2013) \'97 \uc0\u1074 \u1089 \u1105  \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hosmer, Lemeshow, Sturdivant.
\f3\i  Applied Logistic Regression
\f0\i0  (2013) \'97 \uc0\u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1083 \u1086 \u1075 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1088 \u1077 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1077 \u1081  (\u1087 \u1086  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1080  \u1089  \u1090 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1076 \u1077 \u1083 \u1072 \u1083 \u1080  \u1089  \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1086 \u1081  \u1085 \u1072  \u1090 \u1088 \u1077 \u1090 \u1100 \u1077 \u1081  \u1085 \u1077 \u1076 \u1077 \u1083 \u1077 ) \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cameron, Trivedi. 
\f3\i Regression Analysis of Count Data
\f0\i0  (2013) \'97 \uc0\u1090 \u1086  \u1078 \u1077  \u1076 \u1083 \u1103  \u1088 \u1077 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1080  \u1089 \u1086  \u1089 \u1095 \u1105 \u1090 \u1085 \u1099 \u1084  \u1086 \u1090 \u1082 \u1083 \u1080 \u1082 \u1086 \u1084  \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pearl, Glymour, Jewell. 
\f3\i Causal Inference in Statistics: A Primer
\f0\i0  (2016) \'97 \uc0\u1074 \u1099 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1085 \u1086 -\u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1089 \u1074 \u1103 \u1079 \u1077 \u1081  \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Schutt, O'Neil. 
\f3\i Doing Data Science: Straight Talk from the Frontline
\f0\i0  (2013) \'97 \uc0\u1093 \u1086 \u1088 \u1086 \u1096 \u1072 \u1103  \u1075 \u1083 \u1072 \u1074 \u1072  \u1087 \u1088 \u1086  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1085 \u1086 -\u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1074 \u1103 \u1079 \u1080  \u1080  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1080  \u1086 \u1073 \u1079 \u1077 \u1088 \u1074 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1084 \u1080 \cb1 \
}